##############################################################
attiny85i8.name=ATtiny85 (internal 8Mhz clock)
attiny85i8.bootloader.tool=arduino:avrdude
attiny85i8.bootloader.unlock_bits=0xff
attiny85i8.bootloader.lock_bits=0xff
attiny85i8.bootloader.low_fuses=0xe2
attiny85i8.bootloader.high_fuses=0xdf
attiny85i8.bootloader.extended_fuses=0xff
attiny85i8.bootloader.path=atmega8
attiny85i8.bootloader.file=ATmegaBOOT.hex
attiny85i8.upload.maximum_size=8192
attiny85i8.upload.speed=19200
attiny85i8.upload.protocol=stk500v1
attiny85i8.build.core=arduino
attiny85i8.build.board=attiny
attiny85i8.build.mcu=attiny85
attiny85i8.build.variant=tiny8
attiny85i8.build.f_cpu=8000000L

##############################################################
attiny85e16.name=ATtiny85 (external 16Mhz clock)
attiny85e16.bootloader.tool=arduino:avrdude
attiny85e16.bootloader.unlock_bits=0xff
attiny85e16.bootloader.lock_bits=0xff
attiny85e16.bootloader.low_fuses=0xe0
attiny85e16.bootloader.high_fuses=0xdf
attiny85e16.bootloader.extended_fuses=0xff
attiny85e16.bootloader.path=atmega8
attiny85e16.bootloader.file=ATmegaBOOT.hex
attiny85e16.upload.maximum_size=8192
attiny85e16.upload.speed=19200
attiny85e16.upload.protocol=stk500v1
attiny85e16.build.core=arduino
attiny85e16.build.board=attiny
attiny85e16.build.mcu=attiny85
attiny85e16.build.variant=tiny8
attiny85e16.build.f_cpu=16000000L

##############################################################
attiny84i8.name=ATtiny84 (internal 8Mhz clock)
attiny84i8.bootloader.tool=arduino:avrdude
attiny84i8.bootloader.unlock_bits=0xff
attiny84i8.bootloader.lock_bits=0xff
attiny84i8.bootloader.low_fuses=0xe2
attiny84i8.bootloader.high_fuses=0xdf
attiny84i8.bootloader.extended_fuses=0xff
attiny84i8.bootloader.path=atmega8
attiny84i8.bootloader.file=ATmegaBOOT.hex
attiny84i8.upload.maximum_size=8192
attiny84i8.upload.speed=19200
attiny84i8.upload.protocol=stk500v1
attiny84i8.build.core=arduino
attiny84i8.build.board=attiny
attiny84i8.build.mcu=attiny84
attiny84i8.build.variant=tiny8
attiny84i8.build.f_cpu=8000000L

##############################################################
atmega328i8.name=ATmega328 (internal 8Mhz clock)
atmega328i8.upload.protocol=stk500v1
atmega328i8.upload.maximum_size=30720
atmega328i8.upload.speed=19200
atmega328i8.bootloader.low_fuses=0xE2
atmega328i8.bootloader.high_fuses=0xD9
atmega328i8.bootloader.extended_fuses=0xFF
atmega328i8.bootloader.path=atmega
atmega328i8.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328i8.bootloader.unlock_bits=0x3F
atmega328i8.bootloader.lock_bits=0x0F
atmega328i8.build.mcu=atmega328p
atmega328i8.build.f_cpu=8000000L
atmega328i8.build.core=arduino
atmega328i8.build.variant=standard

